<html>
  <head>
    <title>Online Voting System - Registration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <style>
      body{
          background-image: url("uploads/register.jpg");
          background-color: #cccccc;
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;

      }
  </style>
  </head>

  <body>
    <style>
      #address{
        width:30%;
      }
      #imagepart{
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        width:30%;
      }
      #role{
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        width:30%;
      }
      #role select{
        border-radius: 5px;
        padding: 10px;
      }
    </style>

    <center>
    <div id="headerSection">
    <h1>Online Voting System</h1>
    </div>
    <hr>

    <div id="bodySection">
    <h2>Registration</h2>
    <form action="../api/register.php" method="POST" enctype="multipart/form-data">
      <input type="text" name="name" placeholder="Enter name">
      <input type="number" name="security" placeholder="Enter security no."><br><br>
      <input type="password" name="password" placeholder="password">
      <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
      <input id="address" type="text" name="address" placeholder="Address"><br><br>
      
      <div id="imagepart"> 
      Upload image:<input type="file" name="photo">
      </div>
      <br>
      <div id="role">      
      Select role: <select name="role">
        <option value="1">Voter</option>
        <option value="2">Group</option>
      </select>
      </div>
      
      <br>
      <button
        style="padding:5px ;
              font-size: 15px;
              background-color:#575fcf ;
              color: aquamarine;
              border-radius:5px ;">
      Register</button><br><br>
      Already user? <a href="../index.html"> Login here </a>

    </form>
    </div>
    </center>
  </body>
</html>